.menu-modal {
  transform-origin: left;
  position: absolute;
  transition: all 0.09s cubic-bezier(0.2, 0.3, 0.25, 0.9);
  display: flex;
  flex-direction: column;
  width: 152px;
  padding: 16px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 8px 32px rgba(5, 0, 56, 0.08);
  color: black;
}

.modal-menu-hidden {
  transform: scale(0);
  opacity: 0;
}
.modal-menu-visible {
  transform: scale(1);
  opacity: 1;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33%);
  border-bottom: 1px solid rgba(212, 206, 206, 0.5);
  padding-bottom: 12px;
}

.icon {
  display: flex;
  justify-self: center;
  padding: 4px;
}

.button-container button {
  margin-top: 16px;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  color: black;
  border: none;
  background-color: rgba(245, 245, 247, 1);
  transition: 0.3s;
}
